# MonthlyRevenueAPI

./: MonthlyRevenueAPI.sln
MonthlyRevenueAPI.Core/: MonthlyRevenueAPI.Core.csproj
MonthlyRevenueAPI.Core/Models/: MonthlyRevenue.cs  MonthlyRevenueQuery.cs
MonthlyRevenueAPI.Core/SQL/: MonthlyRevenue.csv  db.sql
MonthlyRevenueAPI.Core/Services/: MonthlyRevenueService.cs
MonthlyRevenueAPI.Core/Services/Interfaces/: IMonthlyRevenueService.cs
MonthlyRevenueAPI.Web/: MonthlyRevenueAPI.Web.csproj  MonthlyRevenueAPI.Web.http  Program.cs  appsettings.Development.json
MonthlyRevenueAPI.Web/Controllers/: MonthlyRevenueController.cs
MonthlyRevenueAPI.Web/Properties/: launchSettings.json  launchSettings.json.bak
MonthlyRevenueAPI.Web/wwwroot/: index.html
